{"version": 2, "width": 80, "height": 24, "timestamp": 1736757216, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.144299, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.144786, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u0007"]
[0.145116, "o", "\u001b]2;IS@MacBookPro\u0007"]
[0.145125, "o", "\u001b]1;..on-project-49\u0007"]
[0.146829, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u001b\\"]
[0.147487, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.14763, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.189944, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[6.029262, "o", "u"]
[6.364492, "o", "\buv"]
[6.484659, "o", " "]
[6.578973, "o", "b"]
[6.74514, "o", "u"]
[6.789878, "o", "i"]
[6.927405, "o", "l"]
[6.999588, "o", "d"]
[7.431024, "o", "\u001b[?1l\u001b>"]
[7.431159, "o", "\u001b[?2004l\r\r\n"]
[7.431844, "o", "\u001b]2;uv build\u0007\u001b]1;uv\u0007"]
[7.49146, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[7.745294, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[7.950049, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[7.951755, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.951998, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u0007"]
[7.952649, "o", "\u001b]2;IS@MacBookPro\u0007\u001b]1;..on-project-49\u0007"]
[7.954282, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u001b\\"]
[7.954998, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[7.955126, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.300832, "o", "u"]
[9.564605, "o", "\buv"]
[9.65074, "o", " "]
[9.775072, "o", "r"]
[9.833636, "o", "u"]
[9.891267, "o", "n"]
[9.999059, "o", " "]
[10.36043, "o", "f"]
[10.673968, "o", "\b \b"]
[10.766801, "o", "r"]
[10.894809, "o", "u"]
[10.98018, "o", "f"]
[11.112896, "o", "f"]
[11.196982, "o", " "]
[12.051539, "o", "c"]
[12.24389, "o", "h"]
[12.305442, "o", "e"]
[12.454075, "o", "c"]
[12.518808, "o", "k"]
[12.922557, "o", "\u001b[?1l\u001b>"]
[12.922661, "o", "\u001b[?2004l\r\r\n"]
[12.924064, "o", "\u001b]2;uv run ruff check\u0007\u001b]1;uv\u0007"]
[12.991988, "o", "All checks passed!\r\n"]
[12.993956, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.994239, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u0007"]
[12.995026, "o", "\u001b]2;IS@MacBookPro\u0007"]
[12.995036, "o", "\u001b]1;..on-project-49\u0007"]
[12.997272, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u001b\\"]
[12.998176, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[12.998281, "o", "\u001b[?1h\u001b="]
[12.998296, "o", "\u001b[?2004h"]
[15.559273, "o", "m"]
[15.638594, "o", "\bma"]
[15.799122, "o", "k"]
[15.859993, "o", "e"]
[15.955915, "o", " "]
[16.190673, "o", "p"]
[16.254781, "o", "a"]
[16.41999, "o", "c"]
[16.647496, "o", "h"]
[16.749023, "o", "a"]
[17.059451, "o", "\b \b"]
[17.145028, "o", "\b \b"]
[17.373893, "o", "k"]
[17.442786, "o", "a"]
[17.620074, "o", "g"]
[17.675519, "o", "e"]
[18.080647, "o", "-"]
[18.35549, "o", "i"]
[18.399816, "o", "n"]
[18.511756, "o", "s"]
[18.619902, "o", "t"]
[18.715237, "o", "a"]
[18.91023, "o", "l"]
[19.010515, "o", "l"]
[20.634852, "o", "\u001b[?1l\u001b>"]
[20.634997, "o", "\u001b[?2004l\r\r\n"]
[20.636192, "o", "\u001b]2;make package-install\u0007\u001b]1;make\u0007"]
[20.655866, "o", "uv tool install --force-reinstall dist/*.whl\r\n"]
[20.718273, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[20.718343, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[20.718565, "o", "\r\u001b[2K"]
[20.751353, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[20.751433, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[20.752477, "o", "\r\u001b[2K"]
[20.752548, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[20.752645, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[20.752816, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                            \u001b[0m"]
[20.813633, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                 \u001b[0m"]
[20.813961, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                              \u001b[0m\r\u001b[2K"]
[20.814387, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 63ms\u001b[0m\u001b[0m\r\n"]
[20.814486, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                   \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/2)                                                   "]
[20.814567, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/2)                                                   "]
[20.816631, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (2/2)                                                                        \r\u001b[2K"]
[20.816671, "o", "\u001b[2mPrepared \u001b[1m2 packages\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[20.81878, "o", "\u001b[2mUninstalled \u001b[1m2 packages\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[20.818837, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                 \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/2] \u001b[2mInstalling wheels...                                 \u001b[0m"]
[20.820039, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/2] \u001b[2mprompt==0.4.1                                        \u001b[0m"]
[20.820059, "o", "\r\u001b[2K██████████░░░░░░░░░░ [1/2] \u001b[2mprompt==0.4.1                                        \u001b[0m"]
[20.821562, "o", "\r\u001b[2K██████████░░░░░░░░░░ [1/2] \u001b[2mhexlet-code==0.1.0 (from file:///Users/IS/python-proj\u001b[0m"]
[20.821575, "o", "\r\u001b[2K████████████████████ [2/2] \u001b[2mhexlet-code==0.1.0 (from file:///Users/IS/python-proj\u001b[0m"]
[20.821652, "o", "\r\u001b[2K\u001b[2m"]
[20.821664, "o", "Installed \u001b[1m2 packages\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[20.821776, "o", " \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m=="]
[20.82182, "o", "0.1.0 (from file:///Users/IS/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mprompt\u001b[0m\u001b[2m==0.4.1\u001b[0m\r\n"]
[20.822918, "o", "Installed 2 executables"]
[20.822927, "o", ": \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[20.824284, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[20.824546, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u0007"]
[20.825292, "o", "\u001b]2;IS@MacBookPro\u0007"]
[20.825304, "o", "\u001b]1;..on-project-49\u0007"]
[20.827493, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u001b\\"]
[20.828231, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[20.828323, "o", "\u001b[?1h\u001b="]
[20.828359, "o", "\u001b[?2004h"]
[22.371115, "o", "b"]
[22.57246, "o", "\bbr"]
[22.673781, "o", "a"]
[23.136688, "o", "i"]
[23.18319, "o", "n"]
[23.536034, "o", "-"]
[23.896291, "o", "e"]
[23.992358, "o", "v"]
[24.082209, "o", "e"]
[24.146175, "o", "n"]
[24.77289, "o", "\u001b[?1l\u001b>"]
[24.773125, "o", "\u001b[?2004l\r\r\n"]
[24.774456, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[24.970813, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.143666, "o", "T"]
[27.284228, "o", "i"]
[27.456647, "o", "r"]
[27.547367, "o", "i"]
[27.587321, "o", "o"]
[27.754959, "o", "n"]
[28.098386, "o", "2"]
[28.546315, "o", "\r\n"]
[28.546698, "o", "Hello, Tirion2!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:  61\r\n"]
[28.546736, "o", "Your answer: "]
[31.251523, "o", "n"]
[31.531151, "o", "o"]
[32.151679, "o", "\r\n"]
[32.151858, "o", "Correct!\r\n"]
[32.152115, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:  79\r\nYour answer: "]
[33.599781, "o", "n"]
[33.857308, "o", "o"]
[34.195861, "o", "\r\n"]
[34.196069, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:  75\r\nYour answer: "]
[35.526949, "o", "n"]
[35.776274, "o", "o"]
[36.313983, "o", "\r\n"]
[36.31436, "o", "Correct!\r\nCongratulations, Tirion2!\r\n"]
[36.324729, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[36.32531, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u0007"]
[36.326698, "o", "\u001b]2;IS@MacBookPro\u0007"]
[36.32673, "o", "\u001b]1;..on-project-49\u0007"]
[36.331191, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u001b\\"]
[36.332577, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[36.332743, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[38.621267, "o", "b"]
[38.808676, "o", "\bbr"]
[38.855371, "o", "a"]
[39.089925, "o", "i"]
[39.150032, "o", "n"]
[39.573404, "o", "-"]
[39.746881, "o", "e"]
[39.862647, "o", "v"]
[39.952887, "o", "e"]
[40.01708, "o", "n"]
[40.539907, "o", "\u001b[?1l\u001b>"]
[40.540149, "o", "\u001b[?2004l\r\r\n"]
[40.541005, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[40.585323, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[42.219941, "o", "T"]
[42.897802, "o", "i"]
[43.090686, "o", "r"]
[43.149568, "o", "i"]
[43.192978, "o", "o"]
[43.357417, "o", "n"]
[43.627031, "o", " "]
[43.976574, "o", "\b \b"]
[44.094953, "o", "3"]
[44.90918, "o", "\r\n"]
[44.90939, "o", "Hello, Tirion3!\r\n"]
[44.909435, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:  75\r\n"]
[44.909805, "o", "Your answer: "]
[46.83624, "o", "y"]
[46.91859, "o", "e"]
[47.006316, "o", "s"]
[47.473337, "o", "\r\n"]
[47.473706, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Tirion3!\r\n"]
[47.483165, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[47.483639, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u0007"]
[47.484994, "o", "\u001b]2;IS@MacBookPro\u0007\u001b]1;..on-project-49\u0007"]
[47.488718, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u001b\\"]
[47.489931, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[47.490034, "o", "\u001b[?1h\u001b="]
[47.490139, "o", "\u001b[?2004h"]
[51.124015, "o", "e"]
[51.814774, "o", "\bei"]
[52.211837, "o", "t"]
[53.078887, "o", "\b \b"]
[53.226177, "o", "\b\be \b"]
[53.326446, "o", "\bex"]
[53.786394, "o", "i"]
[54.029292, "o", "t"]
[54.544777, "o", "\u001b[?1l\u001b>"]
[54.545073, "o", "\u001b[?2004l\r\r\n"]
[54.546168, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[54.549709, "o", "\r\nSaving session..."]
[54.559978, "o", "completed.\r\n"]
[54.570391, "o", "Deleting expired sessions..."]
[54.580519, "o", "      24 completed.\r\n"]
[54.61114, "o", "Restored session: Mon Jan 13 09:34:30 CET 2025\r\n"]
[54.731241, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[54.731475, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u0007"]
[54.732162, "o", "\u001b]2;IS@MacBookPro\u0007\u001b]1;..on-project-49\u0007"]
[54.733799, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u001b\\"]
[54.734469, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[54.734592, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[54.77738, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[57.005186, "o", "b"]
[57.158502, "o", "\bbr"]
[57.211256, "o", "a"]
[57.431604, "o", "i"]
[57.476025, "o", "n"]
[57.865214, "o", "-"]
[57.932455, "o", "c"]
[58.00004, "o", "a"]
[58.126986, "o", "l"]
[58.23393, "o", "c"]
[59.364562, "o", "\u001b[?1l\u001b>"]
[59.364729, "o", "\u001b[?2004l\r\r\n"]
[59.366375, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[59.435084, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[61.352314, "o", "T"]
[61.57184, "o", "i"]
[61.671572, "o", "r"]
[61.766194, "o", "i"]
[61.82561, "o", "o"]
[62.063026, "o", "n"]
[62.253649, "o", "2"]
[63.277972, "o", "\r\n"]
[63.278341, "o", "Hello, Tirion2!\r\n"]
[63.27839, "o", "What is the result of the expression?\r\nQuestion:  42 * 57\r\n"]
[63.278622, "o", "Your answer: "]
[72.37746, "o", "2"]
[72.627082, "o", "3"]
[72.882154, "o", "9"]
[73.140744, "o", "4"]
[73.545181, "o", "\r\n"]
[73.545374, "o", "Correct!\r\n"]
[73.545409, "o", "What is the result of the expression?\r\n"]
[73.545706, "o", "Question:  23 * 82\r\nYour answer: "]
[80.210426, "o", "1"]
[80.792061, "o", "8"]
[80.907638, "o", "8"]
[81.228878, "o", "6"]
[81.837113, "o", "\r\n"]
[81.83746, "o", "Correct!\r\nWhat is the result of the expression?\r\nQuestion:  37 + 25\r\nYour answer: "]
[86.223562, "o", "6"]
[86.37339, "o", "2"]
[86.780979, "o", "\r\n"]
[86.781225, "o", "Correct!\r\nCongratulations, Tirion2!\r\n"]
[86.790272, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[86.790826, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u0007"]
[86.792214, "o", "\u001b]2;IS@MacBookPro\u0007"]
[86.792239, "o", "\u001b]1;..on-project-49\u0007"]
[86.796759, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u001b\\"]
[86.798346, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[86.798574, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[88.41837, "o", "b"]
[88.554133, "o", "\bbr"]
[88.609516, "o", "a"]
[88.82831, "o", "i"]
[88.876696, "o", "n"]
[89.874217, "o", "-"]
[89.99266, "o", "c"]
[90.073286, "o", "a"]
[90.240514, "o", "l"]
[90.669672, "o", "c"]
[91.321873, "o", "\u001b[?1l\u001b>"]
[91.322138, "o", "\u001b[?2004l\r\r\n"]
[91.322959, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[91.374727, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[93.799645, "o", "T"]
[94.197088, "o", "i"]
[94.28122, "o", "r"]
[94.344623, "o", "i"]
[94.372141, "o", "o"]
[94.564913, "o", "n"]
[94.897391, "o", "3"]
[95.690262, "o", "\r\n"]
[95.690467, "o", "Hello, Tirion3!\r\n"]
[95.69055, "o", "What is the result of the expression?\r\nQuestion:  22 * 6\r\n"]
[95.690567, "o", "Your answer: "]
[97.572112, "o", "2"]
[97.877572, "o", "9"]
[98.380186, "o", "\r\n"]
[98.380436, "o", "'29' is wrong answer ;(. Correct answer was '132'.\r\nLet's try again, Tirion3!\r\n"]
[98.388437, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[98.389198, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u0007"]
[98.390894, "o", "\u001b]2;IS@MacBookPro\u0007"]
[98.390927, "o", "\u001b]1;..on-project-49\u0007"]
[98.395365, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u001b\\"]
[98.396924, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[98.397123, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[100.342746, "o", "w"]
[100.785492, "o", "\b \b"]
[101.000005, "o", "e"]
[101.632663, "o", "\bex"]
[101.972412, "o", "i"]
[102.389204, "o", "t"]
[102.834724, "o", "\u001b[?1l\u001b>"]
[102.834962, "o", "\u001b[?2004l\r\r\n"]
[102.837155, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[102.840576, "o", "\r\nSaving session..."]
[102.849433, "o", "completed.\r\n"]
[102.872058, "o", "Restored session: Mon Jan 13 10:55:19 CET 2025\r\n"]
[102.974612, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[102.974859, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u0007"]
[102.975472, "o", "\u001b]2;IS@MacBookPro\u0007\u001b]1;..on-project-49\u0007"]
[102.977139, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u001b\\"]
[102.977769, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[102.977861, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[103.021083, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[105.518951, "o", "b"]
[105.611413, "o", "\bbr"]
[105.670929, "o", "a"]
[105.965124, "o", "i"]
[106.012606, "o", "n"]
[106.409153, "o", "-"]
[107.429434, "o", "g"]
[107.674564, "o", "c"]
[107.841771, "o", "d"]
[108.410983, "o", "\u001b[?1l\u001b>"]
[108.411169, "o", "\u001b[?2004l\r\r\n"]
[108.41213, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[108.45119, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[109.477902, "o", "T"]
[109.735644, "o", "i"]
[110.004539, "o", "r"]
[110.11889, "o", "i"]
[110.183916, "o", "o"]
[110.323668, "o", "n"]
[110.47894, "o", "2"]
[111.14699, "o", "\r\n"]
[111.147108, "o", "Hello, Tirion2!\r\n"]
[111.14731, "o", "Find the greatest common divisor of given numbers.\r\n"]
[111.147364, "o", "Question:  24 74\r\nYour answer: "]
[119.985077, "o", "4"]
[120.168049, "o", "\r\n"]
[120.168318, "o", "'4' is wrong answer ;(.Correct answer was '2'.\r\nLet's try again, Tirion2!\r\n"]
[120.176628, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[120.177351, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u0007"]
[120.178866, "o", "\u001b]2;IS@MacBookPro\u0007\u001b]1;..on-project-49\u0007"]
[120.183297, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u001b\\"]
[120.184984, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[120.185184, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[122.484182, "o", "b"]
[122.651868, "o", "\bbr"]
[122.695939, "o", "a"]
[122.918161, "o", "i"]
[122.968649, "o", "n"]
[123.845646, "o", "-"]
[124.478981, "o", "g"]
[124.759076, "o", "c"]
[124.926418, "o", "d"]
[125.73378, "o", "\u001b[?1l\u001b>"]
[125.733877, "o", "\u001b[?2004l\r\r\n"]
[125.734673, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[125.779436, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[127.470546, "o", "T"]
[127.706626, "o", "i"]
[127.797079, "o", "r"]
[127.847599, "o", "i"]
[127.879625, "o", "o"]
[128.028718, "o", "n"]
[128.293615, "o", "3"]
[128.878776, "o", "\r\n"]
[128.879003, "o", "Hello, Tirion3!\r\nFind the greatest common divisor of given numbers.\r\nQuestion:  85 40\r\nYour answer: "]
[132.995623, "o", "5"]
[133.126266, "o", "\r\n"]
[133.126576, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\nQuestion:  72 91\r\nYour answer: "]
[141.774281, "o", "1"]
[141.887027, "o", "\r\n"]
[141.887307, "o", "Correct!\r\n"]
[141.887416, "o", "Find the greatest common divisor of given numbers.\r\nQuestion:  81 61\r\nYour answer: "]
[147.374318, "o", "1"]
[147.539692, "o", "\r\n"]
[147.540097, "o", "Correct!\r\nCongratulations, Tirion3!\r\n"]
[147.548944, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[147.549509, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u0007"]
[147.550909, "o", "\u001b]2;IS@MacBookPro\u0007"]
[147.550932, "o", "\u001b]1;..on-project-49\u0007"]
[147.555309, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u001b\\"]
[147.556989, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[147.557164, "o", "\u001b[?1h\u001b="]
[147.557189, "o", "\u001b[?2004h"]
[149.680744, "o", "e"]
[149.884365, "o", "\bex"]
[150.102014, "o", "i"]
[150.367184, "o", "t"]
[150.766695, "o", "\u001b[?1l\u001b>"]
[150.766939, "o", "\u001b[?2004l\r\r\n"]
[150.768422, "o", "\u001b]2;exit\u0007"]
[150.768606, "o", "\u001b]1;exit\u0007"]
[150.771786, "o", "\r\nSaving session..."]
[150.780399, "o", "completed.\r\n"]
[150.810494, "o", "Restored session: Mon Jan 13 11:10:14 CET 2025\r\n"]
[150.931844, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[150.932084, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u0007"]
[150.932776, "o", "\u001b]2;IS@MacBookPro\u0007\u001b]1;..on-project-49\u0007"]
[150.934372, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u001b\\"]
[150.934989, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[150.935102, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[150.978823, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[152.898809, "o", "b"]
[153.018912, "o", "\bbr"]
[153.074744, "o", "a"]
[153.220712, "o", "i"]
[153.27304, "o", "n"]
[154.15874, "o", "-"]
[154.89833, "o", "p"]
[155.196496, "o", "r"]
[155.276207, "o", "o"]
[155.518267, "o", "g"]
[155.745287, "o", "r"]
[155.808981, "o", "e"]
[156.029896, "o", "s"]
[156.140627, "o", "s"]
[156.298794, "o", "i"]
[156.35496, "o", "o"]
[156.506961, "o", "n"]
[157.200233, "o", "\u001b[?1l\u001b>"]
[157.200426, "o", "\u001b[?2004l\r\r\n"]
[157.201521, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[157.246331, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[158.676937, "o", "T"]
[158.857956, "o", "i"]
[159.377468, "o", "r"]
[159.445398, "o", "i"]
[159.508338, "o", "o"]
[159.6823, "o", "n"]
[159.920832, "o", "2"]
[160.718856, "o", "\r\n"]
[160.719021, "o", "Hello, Tirion2!\r\n"]
[160.71927, "o", "What number is missing in the progression?\r\nQuestion: 75 81 87 .. 99 105 111 117 123 129 \r\nYour answer: "]
[164.636451, "o", "9"]
[165.012339, "o", "3"]
[165.346339, "o", "\r\n"]
[165.346544, "o", "Correct!\r\nWhat number is missing in the progression?\r\nQuestion: 76 84 92 100 .. 116 124 132 140 148 \r\nYour answer: "]
[168.001006, "o", "1"]
[168.240087, "o", "0"]
[168.333533, "o", "8"]
[168.863054, "o", "\r\n"]
[168.863194, "o", "Correct!\r\n"]
[168.863209, "o", "What number is missing in the progression?\r\n"]
[168.863421, "o", "Question: .. 14 17 20 23 26 29 32 35 38 \r\nYour answer: "]
[171.634197, "o", "1"]
[171.784211, "o", "1"]
[172.463313, "o", "\r\n"]
[172.463537, "o", "Correct!\r\nCongratulations, Tirion2!\r\n"]
[172.472816, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[172.473395, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u0007"]
[172.474799, "o", "\u001b]2;IS@MacBookPro\u0007\u001b]1;..on-project-49\u0007"]
[172.478612, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u001b\\"]
[172.480066, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[172.480229, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[175.002036, "o", "b"]
[175.138553, "o", "\bbr"]
[175.198797, "o", "a"]
[175.484838, "o", "i"]
[175.759424, "o", "n"]
[176.552031, "o", "-"]
[177.699919, "o", "p"]
[178.313424, "o", "r"]
[178.412202, "o", "o"]
[178.739792, "o", "g"]
[178.930736, "o", "r"]
[178.983092, "o", "e"]
[179.193741, "o", "s"]
[179.309869, "o", "s"]
[179.439241, "o", "i"]
[179.483314, "o", "o"]
[179.639527, "o", "n"]
[180.727485, "o", "\u001b[?1l\u001b>"]
[180.727826, "o", "\u001b[?2004l\r\r\n"]
[180.729021, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[180.77299, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[182.074431, "o", "T"]
[182.304428, "o", "i"]
[182.430006, "o", "r"]
[182.50696, "o", "i"]
[182.550285, "o", "o"]
[182.707573, "o", "n"]
[183.111208, "o", "3"]
[183.543409, "o", "\r\n"]
[183.543552, "o", "Hello, Tirion3!\r\n"]
[183.543713, "o", "What number is missing in the progression?\r\nQuestion: 48 52 56 60 64 .. 72 76 80 84 \r\nYour answer: "]
[185.554517, "o", "1"]
[185.634745, "o", "2"]
[185.811251, "o", "3"]
[186.10529, "o", "\r\n"]
[186.105609, "o", "'123' is wrong answer ;(.Correct answer was '68'.\r\nLet's try again, Tirion3!\r\n"]
[186.11547, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[186.11607, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u0007"]
[186.117511, "o", "\u001b]2;IS@MacBookPro\u0007"]
[186.117536, "o", "\u001b]1;..on-project-49\u0007"]
[186.12174, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u001b\\"]
[186.123285, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[186.123504, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[187.88667, "o", "e"]
[188.133847, "o", "\bex"]
[188.360073, "o", "i"]
[188.596409, "o", "t"]
[189.024935, "o", "\u001b[?1l\u001b>"]
[189.025247, "o", "\u001b[?2004l\r\r\n"]
[189.026655, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[189.030415, "o", "\r\nSaving session..."]
[189.038462, "o", "completed.\r\n"]
[189.07229, "o", "Restored session: Mon Jan 13 17:56:36 CET 2025\r\n"]
[189.189071, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[189.189319, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u0007"]
[189.190018, "o", "\u001b]2;IS@MacBookPro\u0007\u001b]1;..on-project-49\u0007"]
[189.191645, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u001b\\"]
[189.192296, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[189.192559, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[189.236008, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[191.771938, "o", "b"]
[191.943019, "o", "\bbr"]
[192.03105, "o", "a"]
[192.30925, "o", "i"]
[192.373193, "o", "n"]
[192.770772, "o", "-"]
[193.253374, "o", "p"]
[193.673005, "o", "r"]
[193.839215, "o", "i"]
[194.020505, "o", "m"]
[194.092136, "o", "e"]
[194.787354, "o", "\u001b[?1l\u001b>"]
[194.787653, "o", "\u001b[?2004l\r\r\n"]
[194.788845, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[194.833299, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[196.037159, "o", "T"]
[196.281546, "o", "i"]
[196.3697, "o", "r"]
[196.443789, "o", "i"]
[196.500709, "o", "o"]
[196.663794, "o", "n"]
[196.781729, "o", "2"]
[197.355202, "o", "\r\n"]
[197.355522, "o", "Hello, Tirion2!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion:  79\r\n"]
[197.35555, "o", "Your answer: "]
[202.802342, "o", "y"]
[202.878792, "o", "e"]
[202.955535, "o", "s"]
[203.331398, "o", "\r\n"]
[203.331632, "o", "Correct!\r\n"]
[203.331699, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion:  52\r\nYour answer: "]
[204.602958, "o", "n"]
[204.866671, "o", "o"]
[205.341878, "o", "\r\n"]
[205.342213, "o", "Correct!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion:  85\r\nYour answer: "]
[206.829053, "o", "n"]
[207.096247, "o", "o"]
[207.774568, "o", "\r\n"]
[207.774861, "o", "Correct!\r\nCongratulations, Tirion2!\r\n"]
[207.784241, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[207.784813, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u0007"]
[207.786204, "o", "\u001b]2;IS@MacBookPro\u0007"]
[207.786244, "o", "\u001b]1;..on-project-49\u0007"]
[207.79025, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u001b\\"]
[207.791739, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[207.791898, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[209.709231, "o", "b"]
[209.94022, "o", "\bbr"]
[210.008061, "o", "a"]
[210.167066, "o", "i"]
[210.243347, "o", "n"]
[210.627493, "o", "-"]
[212.892649, "o", "p"]
[213.484198, "o", "r"]
[213.891264, "o", "i"]
[214.117673, "o", "m"]
[214.191704, "o", "e"]
[215.233315, "o", "\u001b[?1l\u001b>"]
[215.233438, "o", "\u001b[?2004l\r\r\n"]
[215.234417, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[215.278084, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[217.257284, "o", "T"]
[217.450428, "o", "i"]
[217.536568, "o", "r"]
[217.6188, "o", "i"]
[217.666761, "o", "o"]
[217.84249, "o", "n"]
[218.188032, "o", "3"]
[218.812364, "o", "\r\n"]
[218.812458, "o", "Hello, Tirion3!\r\n"]
[218.812712, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion:  3\r\nYour answer: "]
[221.701145, "o", "n"]
[221.952018, "o", "o"]
[222.779868, "o", "\r\n"]
[222.780201, "o", "'no' is wrong answer ;(.Correct answer was 'yes'.\r\nLet's try again, Tirion3!\r\n"]
[222.78945, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[222.790042, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u0007"]
[222.791445, "o", "\u001b]2;IS@MacBookPro\u0007"]
[222.79148, "o", "\u001b]1;..on-project-49\u0007"]
[222.795746, "o", "\u001b]7;file://MacBookPro.lan/Users/IS/python-project-49\u001b\\"]
[222.797234, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[222.797423, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[224.58978, "o", "e"]
[224.810573, "o", "\bex"]
[224.944944, "o", "i"]
[225.140695, "o", "t"]
[225.479906, "o", "\u001b[?1l\u001b>"]
[225.480038, "o", "\u001b[?2004l\r\r\n"]
[225.480673, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[225.482832, "o", "\r\nSaving session..."]
[225.4896, "o", "completed.\r\n"]
